<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTakePictureFromGallery"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/teal_200"
        android:text="Картинка из галлереи"
        app:icon="@drawable/ic_pick_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDownloadPdf"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_200"
        android:text="Загрузка pdf файла"
        app:icon="@drawable/ic_download_pdf"
        app:layout_constraintEnd_toEndOf="@+id/btnTakePictureFromGallery"
        app:layout_constraintStart_toStartOf="@+id/btnTakePictureFromGallery"
        app:layout_constraintTop_toBottomOf="@+id/btnTakePictureFromGallery"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpenCamera"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_200"
        android:text="Открыть камеру"
        app:icon="@drawable/ic_camera"
        app:layout_constraintEnd_toEndOf="@+id/btnTakePictureFromGallery"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnTakePictureFromGallery"
        app:layout_constraintTop_toBottomOf="@+id/btnDownloadPdf"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGrantAllPermissions"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/teal_200"
        android:text="Все разрешения"
        app:icon="@drawable/ic_all_permissions"
        app:layout_constraintEnd_toEndOf="@+id/btnTakePictureFromGallery"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnTakePictureFromGallery"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenCamera"
        app:strokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>